@font-face
  font-family: 'Opensans'
  src: local('opensanslight'), local('opensanslight'), url('../fonts/opensanslight.woff2') format('woff2'), url('../fonts/opensanslight.woff') format('woff'), url('../fonts/opensanslight.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Opensans'
  src: local('opensans'), local('opensans'), url('../fonts/opensans.woff2') format('woff2'), url('../fonts/opensans.woff') format('woff'), url('../fonts/opensans.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Opensans'
  src: local('opensanssemibold'), local('opensanssemibold'), url('../fonts/opensanssemibold.woff2') format('woff2'), url('../fonts/opensanssemibold.woff') format('woff'), url('../fonts/opensanssemibold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Opensans'
  src: local('opensansbold'), local('opensansbold'), url('../fonts/opensansbold.woff2') format('woff2'), url('../fonts/opensansbold.woff') format('woff'), url('../fonts/opensansbold.ttf') format('truetype')
  font-weight: bold
  font-style: normal