//MIXIN
@mixin x_large
  @media (min-width: 1200px)
    @content

@mixin large
  @media (max-width: 1199px)
    @content

@mixin medium
  @media (max-width: 991px)
    @content

@mixin small
  @media (max-width: 767px)
    @content

@mixin xs_small
  @media (max-width: 575px)
    @content
//END MIXIN

.row
  display: flex
  flex-wrap: wrap
  margin-left: -10px
  margin-right: -10px
  @include medium
    margin-left: -20px
    margin-right: -20px

.sm-1,
.sm-2,
.sm-3,
.sm-4,
.sm-5,
.sm-6,
.sm-7,
.sm-8,
.sm-9,
.sm-10,
.sm-11,
.sm-12,
.sm-auto,
.md-1,
.md-2,
.md-3,
.md-4,
.md-5,
.md-6,
.md-7,
.md-8,
.md-9,
.md-10,
.md-11,
.md-12,
.md-auto,
.lg-1,
.lg-2,
.lg-3,
.lg-4,
.lg-5,
.lg-6,
.lg-7,
.lg-8,
.lg-9,
.lg-10,
.lg-11,
.lg-12,
.lg-auto,
.xl-1,
.xl-2,
.xl-3,
.xl-4,
.xl-5,
.xl-6,
.xl-7,
.xl-8,
.xl-9,
.xl-10,
.xl-11,
.xl-12,
.xl-auto
  position: relative
  width: 100%
  padding-right: 10px
  padding-left: 10px
  @include medium
    padding-right: 20px
    padding-left: 20px

@include x_large
  .lg-auto
    flex: 0 0 auto
    width: auto
    max-width: 100%
  .lg-1
    flex: 0 0 8.333333%
    max-width: 8.333333%
  .lg-2
    flex: 0 0 16.666667%
    max-width: 16.666667%
  .lg-3
    -ms-flex: 0 0 25%
    flex: 0 0 25%
    max-width: 25%
  .lg-4
    flex: 0 0 33.333333%
    max-width: 33.333333%
  .lg-5
    flex: 0 0 41.666667%
    max-width: 41.666667%
  .lg-6
    flex: 0 0 50%
    max-width: 50%
  .lg-7
    flex: 0 0 58.333333%
    max-width: 58.333333%
  .lg-8
    flex: 0 0 66.666667%
    max-width: 66.666667%
  .lg-9
    flex: 0 0 75%
    max-width: 75%
  .lg-10
    flex: 0 0 83.333333%
    max-width: 83.333333%
  .lg-11
    flex: 0 0 91.666667%
    max-width: 91.666667%
  .lg-12
    flex: 0 0 100%
    max-width: 100%

@include large
  .lg-auto
    flex: 0 0 auto
    width: auto
    max-width: 100%
  .lg-1
    flex: 0 0 8.333333%
    max-width: 8.333333%
  .lg-2
    flex: 0 0 16.666667%
    max-width: 16.666667%
  .lg-3
    -ms-flex: 0 0 25%
    flex: 0 0 25%
    max-width: 25%
  .lg-4
    flex: 0 0 33.333333%
    max-width: 33.333333%
  .lg-5
    flex: 0 0 41.666667%
    max-width: 41.666667%
  .lg-6
    flex: 0 0 50%
    max-width: 50%
  .lg-7
    flex: 0 0 58.333333%
    max-width: 58.333333%
  .lg-8
    flex: 0 0 66.666667%
    max-width: 66.666667%
  .lg-9
    flex: 0 0 75%
    max-width: 75%
  .lg-10
    flex: 0 0 83.333333%
    max-width: 83.333333%
  .lg-11
    flex: 0 0 91.666667%
    max-width: 91.666667%
  .lg-12
    flex: 0 0 100%
    max-width: 100%

@include medium
  .md-auto
    -ms-flex: 0 0 auto
    flex: 0 0 auto
    width: auto
    max-width: 100%
  .md-1
    flex: 0 0 8.333333%
    max-width: 8.333333%
  .md-2
    flex: 0 0 16.666667%
    max-width: 16.666667%
  .md-3
    flex: 0 0 25%
    max-width: 25%
  .md-4
    flex: 0 0 33.333333%
    max-width: 33.333333%
  .md-5
    flex: 0 0 41.666667%
    max-width: 41.666667%
  .md-6
    flex: 0 0 50%
    max-width: 50%
  .md-7
    flex: 0 0 58.333333%
    max-width: 58.333333%
  .md-8
    flex: 0 0 66.666667%
    max-width: 66.666667%
  .md-9
    flex: 0 0 75%
    max-width: 75%
  .md-10
    flex: 0 0 83.333333%
    max-width: 83.333333%
  .md-11
    flex: 0 0 91.666667%
    max-width: 91.666667%
  .md-12
    flex: 0 0 100%
    max-width: 100%

@include small
  .sm-auto
    flex: 0 0 auto
    width: auto
    max-width: 100%
  .sm-1
    flex: 0 0 8.333333%
    max-width: 8.333333%
  .sm-2
    flex: 0 0 16.666667%
    max-width: 16.666667%
  .sm-3
    flex: 0 0 25%
    max-width: 25%
  .sm-4
    flex: 0 0 33.333333%
    max-width: 33.333333%
  .sm-5
    flex: 0 0 41.666667%
    max-width: 41.666667%
  .sm-6
    flex: 0 0 50%
    max-width: 50%
  .sm-7
    flex: 0 0 58.333333%
    max-width: 58.333333%
  .sm-8
    flex: 0 0 66.666667%
    max-width: 66.666667%
  .sm-9
    flex: 0 0 75%
    max-width: 75%
  .sm-10
    flex: 0 0 83.333333%
    max-width: 83.333333%
  .sm-11
    flex: 0 0 91.666667%
    max-width: 91.666667%
  .sm-12
    flex: 0 0 100%
    max-width: 100%

.text_center
  text-align: center

.text_left
  text-align: left

.text_right
  text-align: right